<!DOCTYPE html>
<html>

<head>
    <title>Booking Details</title>
    <style>
        div#maincontent {
            height: 100px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
            margin-left: 10px;
        }

        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 40px;
            margin-left: 10px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        h2 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
 

<body>
    <div id="heading">
          <h2>Booking Summary</h2>
           
    </div>
    <div id="maincontent">
        <h3>"Cost per ticket is $9"</h3>
        <h3>Total cost:</h3>
        <h3>Congraulations you have 4 tickets booked</h3>
        <p onclick="noofTicket()">here </p>

        <script src="parent.js" type="module">
            function noofTicket(){
                

            }
            
        
        </script>
    </div>
</body>
 

</html>